# AutocrossPublicWebApp

./: AutocrossPublicWebApp.csproj  AutocrossPublicWebApp.sln  Program.cs  appsettings.json
Controllers/: ContactController.cs  HomeController.cs  ReadingController.cs  ResultsController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IReadingRepository.cs  IResultsRepository.cs
Models/: ContactFormModel.cs  ErrrorViewModel.cs  EventResult.cs  ReadingModel.cs  ResultsModel.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: ReadingRepository.cs  ResultsRepository.cs
Services/: ReadingService.cs
ViewModels/: EventResultViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Results/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
